.container {
  display: grid;
  height: 100%;
  min-height: 100%;

  grid-template-areas:
    'header header header'
    'nav content side'
    'footer footer footer';

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;

  height: 100vh;
}
header {
  grid-area: header;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .left {
  margin-left: 1rem;
  flex: 1;
  white-space: nowrap;
}

header .center {
  width: 100%;
  margin-left: 1rem;
  margin-right: 0.5rem;
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
}

main {
  grid-area: content;
}

main > div {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
}

aside {
  grid-area: side;
  margin-right: 0.5rem;
}

footer {
  grid-area: footer;
  margin: 0.5rem 1rem;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'side'
      'content'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      auto /* Nav */
      auto /* Sidebar */
      1fr /* Content */
      auto; /* Footer */
  }

  aside {
    margin: 0 1rem;
  }

  nav {
    margin: 0 1rem;
  }

  header .left {
    display: none;
  }
  header .center {
    margin-right: 1rem;
  }
}
